BCRYPT_ROUND=10

NODE_ENV=development
APP_NAME="ShopSwift API"
APP_ENV={$NODE_ENV}
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_PORT=4000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopSwift
DB_USERNAME=root
DB_PASSWORD=

BCRYPT_ROUND=10